spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Example@2022#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Enable Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# Log query parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#port configuration
server.port=8081

##Default value is 0.1 i.e mean only 10% of the REST Calls will be traced. 1.0 Will trace each REST Call and get a display.
management.tracing.sampling.probability=1.0
#
##With this logging pattern the REST call Trace ID and Span ID will be known and can be searched on ZipKin web page.
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
logging.level.org.springframework.web=DEBUG
