spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=Example@2025#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Enable hibernate logging
logging.level.org.hibernate.SQL=DEBUG

#Log binding parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#Eureka Client configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

#Default value is 0.1 i.e mean only 10% of the REST Calls will be traced. 1.0 Will trace each REST Call and get a display.
management.tracing.sampling.probability=1.0 

#With this logging pattern the REST call Trace ID and Span ID will be known and can be searched on ZipKin web page.
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

logging.level.org.springframework.web=DEBUG 
spring.zipkin.base.url= http://127.0.0.1:9411/
